{
  "name": "yalm",
  "version": "4.1.0",
  "description": "A simple logging module.",
  "main": "index.js",
  "scripts": {
    "test": "camo-purge && xo"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hobbyquaker/yalm"
  },
  "keywords": [
    "debug",
    "log",
    "logging",
    "tools",
    "console",
    "stdout",
    "stderr"
  ],
  "author": "Sebastian Raff <hq@ccu.io>",
  "contributors": [
    "Daniel 'ColdFireIce' Becker",
    "Simon Christmann https://github.com/dersimn"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hobbyquaker/yalm/issues"
  },
  "homepage": "https://github.com/hobbyquaker/yalm",
  "dependencies": {
    "ansi-styles": "^3.2.0"
  },
  "devDependencies": {
    "camo-purge": "latest",
    "xo": "latest"
  },
  "xo": {
    "space": 4,
    "ignore": [
      "test.js"
    ],
    "esnext": false
  }
}
